# sprintboot-microservices

authentication-service/: build.gradle
authentication-service/src/main/java/com/learn/microservices/springboot/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/learn/microservices/springboot/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml
confsvr/: build.gradle  settings.gradle
confsvr/src/main/java/com/learn/microservice/springboot/: ConfServerApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.properties
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
eurekasvr/: .gitignore  build.gradle  settings.gradle
eurekasvr/src/main/java/com/learn/microservices/springboot/: EurekaServiceApplication.java
eurekasvr/src/main/resources/: application.yml
licensing-service/: build.gradle  settings.gradle
licensing-service/src/main/java/com/learn/microservices/springboot/: LicensingServiceApplication.java
licensing-service/src/main/java/com/learn/microservices/springboot/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/learn/microservices/springboot/config/: ServiceConfig.java
licensing-service/src/main/java/com/learn/microservices/springboot/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/learn/microservices/springboot/model/: License.java  Organization.java
licensing-service/src/main/java/com/learn/microservices/springboot/repository/: LicenseRepository.java
licensing-service/src/main/java/com/learn/microservices/springboot/service/: LicenseService.java
licensing-service/src/main/java/com/learn/microservices/springboot/utils/: UserContextFilter.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
microservices-basic-example/: build.gradle  gradle.properties  settings.gradle
microservices-basic-example/src/main/java/com/learn/microservices/springboot/: ApplicationMain.java
microservices-basic-example/src/main/java/com/learn/microservices/springboot/controller/: LicenseServiceController.java
microservices-basic-example/src/main/java/com/learn/microservices/springboot/model/: License.java
organization-service/: build.gradle  settings.gradle
organization-service/src/main/java/com/learn/microservices/springboot/: OrganizationServiceApplication.java
organization-service/src/main/java/com/learn/microservices/springboot/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/learn/microservices/springboot/model/: Organization.java
organization-service/src/main/java/com/learn/microservices/springboot/repository/: OrganizationRepository.java
organization-service/src/main/java/com/learn/microservices/springboot/security/: ResourceServerConfiguration.java
organization-service/src/main/java/com/learn/microservices/springboot/service/: OrganizationService.java
organization-service/src/main/java/com/learn/microservices/springboot/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
zuulsvr/: build.gradle  settings.gradle
zuulsvr/src/main/java/com/learn/microservice/springboot/: ZuulServerApplication.java
zuulsvr/src/main/java/com/learn/microservice/springboot/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/learn/microservice/springboot/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
